FLASK_APP=src/__init__.py
FLASK_ENV=development
TESTING=True
PROPAGATE_EXCEPTIONS=None
DATABASE_URL=postgresql://wager:password@wager_db:5432/wager
SQL_HOST=wager_db
SQL_PORT=5432
DATABASE=wager
CACHE_HOST=wager_cache
CACHE_PORT=6379
SECRET_KEY=dallanbhatti
KAFKA_URL=wager_kafka:9092
KAFKA_TOPICS=contests
KAFKA_GROUP_ID=wager
CONTEST_URL=http://contest:5000